{
  "name": "fabrika2",
  "version": "0.0.8",
  "description": "Array methods",
  "main": "index.js",
  "repository": "https://github.com/SelimAbidin/Fabrika.git",
  "author": "Selim Abidin",
  "license": "MIT",
  "scripts": {
    "test": "jest specs/",
    "test:watch": "jest specs/**/*.spec.js --watchAll"
  },
  "devDependencies": {
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "deepfreeze": "^2.0.0",
    "jest": "^23.3.0"
  },
  "dependencies": {}
}
